  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky;
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }
    div {
      padding: 70px;
      border: 1px solid #CC2EFA;
      font-size: 36px;
      background-color: #E6E6E6;
      color: #8904B1;
      font-family: 'Open Sans';
    }
  </style>
  <marquee bgcolor="BLACK" behavior="scroll" direction="left">

    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.php">Home</a></li>

    <li><a href="video.php">Videos</a></li>
    
    <li><a class="active"href="lecciones.php">Lecciones</a></li>
    <li><a href="cuentos.php">Cuentos</a></li>
    <li><a href="contacto.php">Sobre nosotros</a></li>
  </ul>


  <title> Smart Education </title>
  </head>
  <body>
    <a href="lecciones.php">Regresar</a>
    <center>

      <h1><B> 4.1 Adjetives  </B><br></h1>
      <div>
        En esta guía te vamos a explicar los adjetivos en inglés
      </center>


      <div2>

        <h3>Adjetivos de una sílaba</h3>
        <p>Miramos esta imagen en la cuál identificamos el más alto y el más pequeño de un grupo de personas:</p>
        <p><img src="ad.png" border="0"  /></p>
        <p><br />En adjetivos de una s&iacute;laba formamos el <strong>superlativo</strong> asi:</p>

        <li><strong>Adjetivo+EST</strong></li><br>


        <p>Y formamos el<strong> comparativo</strong> as&iacute;:</p>

        <li><strong>Adjetivo+ER</strong></li><br>

        <h3>Ejemplos del comparativo</h3>
        <p>Algunos ejemplos del comparativo en adjetivos de una o dos s&iacute;labas:</p>
        <table border="0">
          <tbody>
            <tr>
              <td><strong>Adjetivo</strong></td>
              <td><strong>Comparativo</strong></td>
              <td><strong>Traducci&oacute;n</strong></td>
            </tr>
            <tr>
              <td>small</td>
              <td>small<strong>er</strong></td>
              <td>m&aacute;s peque&ntilde;o</td>
            </tr>
            <tr>
              <td>clever</td>
              <td>clever<strong>er</strong></td>
              <td>m&aacute;s listo</td>
            </tr>
            <tr>
              <td>strong</td>
              <td>strong<strong>er</strong></td>
              <td>m&aacute;s fuerte</td>
            </tr>
            <tr>
              <td>smooth</td>
              <td>smooth<strong>er</strong></td>
              <td>m&aacute;s suave</td>
            </tr>
            <tr>
              <td>cheap</td>
              <td>cheap<strong>er</strong></td>
              <td>m&aacute;s barato</td>
            </tr>
          </tbody>
        </table>
        <p>A veces tenemos que hacer un peque&ntilde;o retoque antes de a&ntilde;adir 'er'.</p>
        <h4>El adjetivo termina en Y:</h4>
        <p>Tenemos que convertir la Y en I:</p>
        <blockquote>
          <p>happy -&gt; happ<strong>ier</strong><br />smelly -&gt; smell<strong>ier</strong></p>
        </blockquote>
        <h4>El adjetivo termina en E:</h4>
        <p>Simplemente a&ntilde;adimos una R:</p>
        <blockquote>
          <p>close -&gt; close<strong>r</strong><br />nice -&gt; nice<strong>r</strong></p>
        </blockquote>
        <h4>Adjetivos irregulares</h4>
        <p>Dos adjetivos son totalmente irregulares en cuanto a formar el comparativo:</p>
        <blockquote>
          <p>good -&gt; <b>better</b><br />bad -&gt; <b>worse</b></p>
        </blockquote>


        <h3>Adjetivos de 3 s&iacute;labas</h3>
        <p>Para adjetivos de tres s&iacute;labas o m&aacute;s formamos el <a href="http://www.aprenderingles23.com/cursos.php?curso=superlativo&amp;ingles=superlativo-ingles">superlativo</a> as&iacute;:</p>
        <blockquote>
          <p>MOST + Adjetivo</p>
        </blockquote>
        <p>Y formamos el comparativo as&iacute;:</p>
        <blockquote>
          <p><strong>MORE </strong>+ Adjetivo</p>
        </blockquote>

        <p>Por ejemplo:</p>

        <li>intelligent -&gt; more intelligent</li><br>
        <li>brilliant -&gt; more brilliant</li>

        <h3>M&aacute;s ejemplos del comparativo</h3>
        <p>Algunos ejemplos del comparativo, esta vez con adjetivos de tres s&iacute;labas o m&aacute;s:</p>
        <table border="0">
          <tbody>
            <tr>
              <td><strong>Adjetivo</strong></td>
              <td><strong>Comparativo</strong></td>
              <td><strong>Traducci&oacute;n</strong></td>
            </tr>
            <tr>
              <td>difficult</td>
              <td><strong>more</strong> difficult</td>
              <td>m&aacute;s dif&iacute;cil</td>
            </tr>
            <tr>
              <td>complicated*</td>
              <td><strong>more</strong> complicated</td>
              <td>m&aacute;s complicado</td>
            </tr>
            <tr>
              <td>confusing*</td>
              <td><strong>more</strong> confusing</td>
              <td>m&aacute;s confuso</td>

            </tr>
          </tbody>
        </table>
        <p>*Cuando usamos gerundios (palabras -ING) or participios como adjetivos, el comparativo siempre se forma con MORE.</p>