  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>
    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }

  </style>
  </head>
  <title> Smart Education </title>

  <marquee bgcolor="BLACK" behavior="scroll" direction="left">

    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.php">Home</a></li>
    <li><a href="video.php">Videos</a></li>
    <li><a href="lecciones.php">Lecciones</a></li>
    <li><a class="active"href="cuentos.php">Cuentos</a></li>
    <li><a href="contacto.php">Sobre nosotros</a></li>
  </ul>

  <center>
    <h2><font face="Calibri" size="8" color="black">Snow White and the Seven Dwarfs<br></font>
      <font face="Calibri" size="5" > A Brothers Grimm fairy tale<br>
        <br><audio src="Snow_white.mp3" preload="none" controls></audio><br><br>

        <img width="500" align="right" src="b1.png">
        <div>
          <font face="Calibri" size="6" >

            Once upon a time, there was a beautiful young princess named Snow White. She lived in a faraway kingdom with her father and stepmother.<br><br>

            Her stepmother, the queen, was also very beautiful but arrogant and proud. She spent all day staring at herself in front of the mirror. The mirror was magical and when in front of it she would asked, “Mirror, mirror on the wall, who is the most beautiful woman of all?”<br><br>

            The mirror would answer, “You are the most beautiful of all women.”<br>

            This answer satisfied the queen because she knew that her mirror always told the truth.<br>

            However, as the years passed by, the beauty and kindness of Snow White became more evident, even surpassing that of the queen. Finally, there came a day when the queen asked, “Mirror, mirror, on the wall, who is the most beautiful of all?”<br><br>

            The mirror answered, “Snow White is kinder and more beautiful than you.”<br><br>

            The queen was filled with anger. She devised a plan to get rid of Snow White. She asked to see the palace hunter and said to him, “Take the young princess to the forest and make sure that the wild animals take care of her so that we never see her again.”<br><br>

            Tricking Snow White, the hunter took her deep into the forest, but when he was about to carry out the queen's orders, he took pity on the beautiful girl and said, “Run, go away, poor girl. Find a safe place to live.”<br><br>

            Finding herself alone in the forest, she ran as far as she could until it was nightfall. Then, she spotted a small hut and went into it to sleep. Everything in the cabin was small. There was a table with a white tablecloth and seven small plates, each a spoon. Also, there were seven small knives and forks, and seven jars. There were seven small beds against the wall, one next to the other and covered with blankets as white as snow.<br><br>

            Having not eaten all day, Snow White was hungry and thirsty, so she ate a little bit of vegetables and bread from each plate and drank a small sip from each jar. Then, being tired, she tried laying down on each one of the beds until finally settling on the seventh bed.<br><br>

            When it was dark, the owners of the cabin returned. They were seven dwarfs who mined gold and precious stones in the mountains. Inside the cabin, they lit their seven lanterns, and noticed that things were not exactly in the order in which they had left them.<br><br>

            The first dwarf said, “Who has sat in my chair?”<br><br>

            The second said, “Who ate from my plate?”<br><br>

            The third said, “Who took a piece of my bread?”<br><br>

            The fourth said, “Who ate my vegetables?”<br><br>

            The fifth said, “Who used my fork?”<br><br>

            The sixth said, “Who used my knife?”<br><br>

            The seventh said, “Who drank from my jar?”<br><br>

            Then, the first dwarf, noticing wrinkles in his bed sheets said, “Who has slept in my bed?”<br><br>

            And the others, checking their beds, replied, “Someone has been in our beds too.”<br><br>

            When the seventh dwarf looked in his bed, he saw Snow White, who was sleeping soundly. He called the others who came over running. “Oh heavens! Oh heavens!” they whispered. “What a dear girl!”<br><br>

            When dawn came, Snow White woke up, and felt scared when she saw the seven dwarfs. Yet they were friendly and asked her name.<br><br>

            “My name is Snow White,” she answered. She told them all about her evil stepmother.<br><br>

            Feeling sorry for Snow White, the dwarfs told her she was welcomed to stay with them.<br><br>

            “Our home is yours, and you can stay with us as long as you want. You can take care of our house, cook, fix the beds, wash, sew and knit.”<br><br>

            Snow White accepted happily and stayed with them. She kept the dwarfs house in order. In the morning, they went to the mountains to look for gold and precious stones, and in the evening, they returned, finding dinner ready.<br><br>

            Time passed and one day, the queen decided to consult her mirror and discovered that the princess was still alive. Furious, she poisoned an apple and took on the appearance of an old woman.<br><br>

            “A bite of this apple and Snow White will sleep forever,” said the evil queen.<br><br>

            The next day, the dwarfs left for work and Snow White was left alone.<br><br>

            Shortly afterwards, the queen, disguised as an old woman, approached the kitchen window. The princess offered her a glass of water.<br><br>

            “Thank you!” replied the old woman. “Let me give you this apple in return.”<br><br>

            The moment she bit the apple, Snow White fell unconscious on the floor. The dwarfs, alerted by forest animals, arrived at the cabin while the evil queen fled.<br><br>

            The dwarfs placed a Snow White in a glass case, hoping one day she would awaken.<br><br>

            The day came when a prince crossing the forest on his horse saw the beautiful girl in the glass case and marveled at her beauty. He bent down and kissed her on the cheek. At that moment, Snow White awoke to break the evil queen’s spell.<br><br>

            Snow White and the Prince were married and lived happily ever after.<br><br>

            <img width="500" align="center" src="b3.png"><br>

            <a href="cuentos.html">Regresar</a>
          </div>