<html lang="es">
<head>
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">
<style>

body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}

</style>
</head>
<title> Smart Education </title>
<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>

<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.php">Videos</a></li>
  
  <li><a href="lecciones.php">Lecciones</a></li>
  <li><a class="active"href="cuentos.php">Cuentos</a></li>
  <li><a href="contacto.php">Sobre nosotros</a></li>
</ul>

<center>
  <h2><font face="Calibri" size="8" color="black">Little Red Riding Hood<br></font>
    <font face="Calibri" size="5" > By Charles Perrault<br>
      <br><audio src="c6.mp3" preload="none" controls></audio><br><br>

      <img width="500" align="right" src="ca.png">
<div>
<font face="Calibri" size="6" >

  Once upon a time there was a little girl who wore a beautiful red cloak. Her mother, who knew how to sew very well, had made it for her. The girl wore it so often that everyone called her Little Red Riding Hood.<br><br>

One day, Little Red Riding Hood's mother called her and said, “Grandmother does not feel very well. I have baked some cookies and I want you to take them to her.”<br><br>

“Of course,” said Little Red Riding Hood, putting on her cloak and filling her basket with the freshly baked cookies.<br><br>

Before leaving, her mother told her, “Listen to me very well. Stay on the road and never talk to strangers.”<br><br>

“I know mother,” said Little Red Riding Hood and left immediately to Grandma's house.<br><br>

To get to Grandma's house, Little Red Riding Hood had to cross a path through the thick forest. On the way, she met a wolf<br><br>

“Hello little girl. Where are you heading to on this wonderful day?” the wolf asked<br><br>

Little Red Riding Hood remembered that her mother told her not to talk to strangers, but the wolf looked very elegant, and he was very friendly and polite.<br><br>

“I'm going to Grandma's house,” the girl replied. “She is sick and I'm going to take her these cookies.”<br><br>

“What a good girl you are!” exclaimed the wolf. “How far do you have to go?”<br><br>

“Oh! Grandma lives at the end of the road,” answered Little Red Riding Hood with a smile.<br><br>

“I wish you a very happy day, little girl,” the wolf replied.<br><br>

The wolf went into the forest. He had a huge appetite and was not as nice as he appeared. He ran to Grandma's house before Little Red Riding Hood could arrive. His plan was to eat grandma, Little Red Riding Hood and all the freshly baked cookies.<br><br>

The wolf knocked on Grandma's door. Upon seeing him, Grandma ran away terrified, leaving behind her shawl. The wolf took the old woman's shawl and then put on her glasses and night cap. Quickly, he climbed into Grandma’s bed, covering his nose with the blanket. Soon he heard a knock on the door:<br><br>

“Grandma, it's me, Little Red Riding Hood.”<br><br>

Disguising his voice to sound like Grandma, the wolf said, “Please, enter my dear girl. I am in bed.”<br><br>

Little Red Riding Hood thought that her grandmother was very sick because she looked very pale and sounded terrible.<br><br>

“Oh, dear grandma, what big eyes you have!” she said.<br><br>

“All the better to see you with” replied the wolf.<br><br>

“Oh, dear grandma, what big ears you have!” said Little Red Riding Hood.<br><br>

“All the better to hear you with, my dear!” the wolf whispered.<br><br>

“Oh, dear grandma, what big teeth you have!” said Little Red Riding Hood.<br><br>

“All the better to eat you with!” growled the wolf.<br><br>

With these words, the evil wolf threw off the blanket and jumped out of bed. Scared, Little Red Riding Hood ran to the door. Just then, a woodcutter, noticing the door was open rushed inside. Grandma was hiding behind him.<br><br>

At the sight of the woodcutter, the wolf jumped out the window and fled in horror never to be seen again.<br><br>

Grandma and Little Red Riding Hood thanked the woodcutter for saving them from the wolf and everyone ate cookies and milk. That day Little Red Riding Hood learned an important lesson: You should never talk to strangers.<br><br>

<img width="500" align="center" src="cap2.png"><br>

<a href="cuentos.html">Regresar</a>
</div>