  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }

  </style>
  </head>

  <title> Smart Education </title>
  <marquee bgcolor="BLACK" behavior="scroll" direction="left">
    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.html">Home</a></li>
    <li><a href="video.html">Videos</a></li>
    <li><a href="lecciones.html">Lecciones</a></li>
    <li><a class="active"href="cuentos.html">Cuentos</a></li>
    <li><a href="contacto.html">Sobre nosotros</a></li>
  </ul>

  <center>
    <h2><font face="Calibri" size="8" color="black">The Three Little Pigs<br></font>
      <font face="Calibri" size="5" > English folktale<br>
        <br><audio src="audio/Three_little_pigs.mp3" preload="none" controls></audio><br><br>

        <img width="500" align="right" src="img/co.png">
        <div>
          <font face="Calibri" size="6" >

            In a small village not far away, lived Mother Pig with her three little piglets. Everyone was very happy until one day Mother Pig told them, “Children, you have grown, it is time to live on your own.”<br><br>

            Before they left, she said to them, “In life nothing comes easy. Therefore, you must learn to work to achieve your dreams.”<br><br>

            Mother Pig kissed her piglets and they left to go off and live on their own.<br><br>

            The youngest pig was lazy and did not pay attention to his mother´s words. He decided to build a straw house, so he could finish early and lie down to rest.<br><br>

            The middle brother was as lazy as the youngest, so he built a little wooden house. The house was crooked because he did not want to read the instructions to build it properly.<br><br>

            The older sister was a hard worker. This is because she used to be lazy and learned from her mistakes. She decided to follow Mother Pig words and build a brick house. Building a brick house would take a long time, but this did not matter to her.<br><br>

            One night, the big bad wolf was walking through the woods when he came upon the youngest pig’s straw house. He looked through the windows and saw the little pig sleeping peacefully. The wolf was hungry and thought that the little pig would make a very delicious sandwich, so he knocked on the door and shouted, “Little pig, little pig, let me in!”<br><br>

            The little piglet woke up scared and answered, “No! No! No! Not by the hairs on my chinny chin chin!”<br><br>

            The big bad wolf was furious and said, “Then I’ll huff, and I’ll puff, and I’ll blow your house down!”<br><br>

            The wolf huffed and puffed and blew with all his strength until the straw house fell to the ground. Fortunately, the little pig escaped, running to the wooden house of his brother while the big, bad wolf was still blowing.<br><br>

            The mean wolf, feeling cheated, went to the house of the middle pig and when he knocked on his door he shouted, “Little pig, little pig let me in!”<br><br>

            The little pig answered, “No! No! No! Not by the hairs on my chinny chin chin!”<br><br>

            The hungry wolf became enraged and bellowed, “Then I’ll huff, and I I’ll puff, and I’ll blow your house down!”<br><br>

            The wolf huffed and puffed and blew with all his strength until the little wooden house fell to the ground. Fortunately, the two little pigs escaped, running to the house of their sister while the big, bad wolf was still blowing. Out of breath from running so fast, the two brothers told their sister about the wolf and how he blew down their houses.<br><br>

            “Dear brothers, it’s cold and you’ve had a very bad time, so let's enjoy the night by the fireplace,” said Sister Pig. Just at that moment the three little pigs heard a knock on the door.<br><br>

            “Little pig, little pig let me in!” shouted the big bad wolf.<br><br>

            The pigs answered, “No, no, no! We will never let you in.”<br><br>

            The hungry wolf was furious and once again shouted “Them I’ll huff, and I’ll puff, and I’ll blow your house down.”<br><br>

            Once again, the wolf huffed and puffed and blew with all his might, but the little brick house did not fall. Enraged, as he was very hungry, the wolf decided to climb onto the roof to go down through the chimney to get to the little pigs. However, when he slid down the chimney, the wolf burned his tail on the fire below.<br><br>

            “Ouch!” cried the wolf, and he ran out into the woods never to be seen again.<br><br>

            A few days later, Mother Pig went to visit her little pigs and discovered that all three had built brick houses. All the pigs had learned a very important lesson:<br><br>

            “In life, nothing comes easy. Therefore, we must work hard to achieve our dreams.”<br><br>

            <img width="500" align="center" src="img/co1.png"><br>

            <a href="cuentos.html">Regresar</a>
          </div>