  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }
    div {
      padding: 70px;
      border: 1px solid #CC2EFA;
      font-size: 36px;
      background-color: #E6E6E6;
      color: #8904B1;
      font-family: 'Open Sans';
    }
  </style>

  <marquee bgcolor="BLACK" behavior="scroll" direction="left">
    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.php">Home</a></li>
    <li><a href="video.php">Videos</a></li>
    <li><a class="active"href="lecciones.php">Lecciones</a></li>
    <li><a href="cuentos.php">Cuentos</a></li>
    <li><a href="contacto.php">Sobre nosotros</a></li>
  </ul>

  <title> Smart Education </title>
  </head>
  <body>
    <a href="lecciones.php">Regresar</a>
    <center>

      <h1><B> 2.2 Colors  </B><br></h1>
      <div>
        A continuación te mostraremos la escritura y pronunciación de los colores básicos en inglés
      </div>
    </center>

    <div2>
      <h3><br>Colores más básicos<br></h3><img align="left" src="colores.png">
      <br><audio src="c.mp3" preload="none" controls></audio> <br>

      <br>A continuación podrás ver un video mejor explicado sobre los colores<br><br>
      <A href="https://www.youtube.com/watch?time_continue=4&v=g3tgMy1y3Ig&feature=emb_logo"><img width="300" height="300" src="col.png">
      </div2>

      </html>

