  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }
    div {
      padding: 50px;
      border: 1px solid #CC2EFA;
      font-size: 8px;
      background-color: #E6E6E6;
      color: #8904B1;
      font-family: 'Open Sans';
    }

    #cabecera { height: 60px; }
  </style>
  </head>

  <title> Smart Education </title>
  <marquee bgcolor="BLACK" behavior="scroll" direction="left">
    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.html">Home</a></li>

    <li><a href="video.html">Videos</a></li>
    
    <li><a href="lecciones.html">Lecciones</a></li>
    <li><a href="cuentos.html">Cuentos</a></li>
    <li><a href="vip.html">VIP</a></li>
    <li><a class="active"href="contacto.php">Sobre nosotros</a></li>

  </ul>

  <center>
    <div id="cabecera">

      <h2><font face="Calibri" size="7" color="black">Sobre nosotros<br></font><br></div>
        <img width="300" align="left" src="img/s68.png"><br>
        <font face="Calibri" size="6" > <b>Educación personalizada<br></b>    

          <font face="Calibri" size="5" >

            <p>Cada persona aprende de forma diferente. Es la primera vez en la historia que un equipo analiza cómo aprenden millones de personas, para crear el sistema educacional más efectivo posible y adaptarlo a las necesidades del estudiante.<br><br>

            Nuestra meta es que todos tengan acceso a una experiencia de aprendizaje similar a un tutor personal, a través de la tecnología.</p><br><br>

            <img width="300" align="right" src="img/f34.png"><br>
            <font face="Calibri" size="6" ><b> Aprendizaje divertido<br></b>
              <font face="Calibri" size="5" >
                <p>Es difícil mantenerse motivado cuando aprendes en línea, así que hicimos Smart Education divertido para que la gente prefiera aprender nuevas habilidades en lugar de jugar un juego.</p><br><br>
                <br><br>
                <img width="600" align="left" src="img/ss3.png"><br>
                <font face="Calibri" size="6" ><b> Accesible universalmente.<br></b>
                  <font face="Calibri" size="5" >
                    <p>Hay más de 1200 millones de personas aprendiendo un idioma y la mayoría lo hacen para obtener una mejor oportunidad. Desafortunadamente, aprender un idioma es costoso y, para muchos, inaccesible.<br><br>

                      Creamos Smart Education para que todos tuvieran igualdad de oportunidades. Aprendizaje de idiomas gratuito, sin cargos extras o contenido premium, simplemente gratis.<br><br>
                    </p>

                    <h3><a href="cuentos.html">Regresar</a></h3>
                    <br>
                    <body background="f4.png">