  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <style>

    body {
      font-size: 28px;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }
    div {
      padding: 70px;
      border: 1px solid #CC2EFA;
      font-size: 36px;
      background-color: #E6E6E6;
      color: #8904B1;
      font-family: 'Open Sans';
    }
  </style>

  <marquee bgcolor="BLACK" behavior="scroll" direction="left">
    <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
  </marquee>

  <ul>
    <li><a  href="index.php">Home</a></li>

    <li><a href="video.php">Videos</a></li>
    
    <li><a class="active"href="lecciones.php">Lecciones</a></li>
    <li><a href="cuentos.php">Cuentos</a></li>
    <li><a href="contacto.php">Sobre nosotros</a></li>
  </ul>

  <title> Smart Education </title>
  </head>
  <body>
    <a href="lecciones.php">Regresar</a>
    <center>

      <h1><B> 3.2 Contractions  </B><br></h1>
      <div>
        En esta guía te vamos a explicar paso por paso qué son las contracciones y para qué sirven. 
      </div>
    </center>

    <div2>
     
      <h2>Contracciones básicas<br></h2><img width="300" height="300" align="left" src="contrac.png">

      <p>Si has aprendido algo de inglés seguro que ya habrás visto algunas de las muchas<strong> contracciones </strong>que existen en este idioma, aunque tal vez no te has dado cuenta.</p>
      <p>Las <strong>contracciones</strong> son<strong> formas cortas </strong>de palabras o combinaciones de palabras (sobre todo los verbos auxiliares y el verbo "be")</p>
      <h4>&iquest;C&oacute;mo formamos la contracciones?</h4>
      <p>Las contracciones se forman casi siempre de la misma manera:&nbsp;</p>
      <blockquote>
        <p>Juntamos dos palabras, quitamos una o varias letras y ponemos un ap&oacute;strofo para sustituir a las letras que hemos quitado.</p>
      </blockquote>
      <b><p>Algunos ejemplos de frases con contracciones:</p></b>

      <li><strong>I'm</strong> English - <em>Soy ingl&eacute;s</em></li><br>
      <li>He <strong>isn't</strong> here - <em>No est&aacute; aqu&iacute;</em></li><br>
      <li><strong>I've</strong> visited London -<em> He visitado Londres</em></li><br>

      <p>En nuestros ejemplos, las contracciones son:</p>

      <li><strong>I'<em>m</em></strong><em> - I am</em></li><br>
      <li><em><strong>Isn't</strong></em><em> - Is not</em></li><br>
      <li><em><strong>I've</strong></em><em> - I have</em></li><br>

      <p>Miramos a continuaci&oacute;n algunas de las contracciones m&aacute;s comunes en ingl&eacute;s</p>
      <h3>El verbo "Be" - Presente simple</h3>
      <p>Empezamos con el <a href="http://www.aprenderingles23.com/tiempos-verbales/present-simple/present-simple-1" title="present simple ingl&eacute;s">presente simple </a>del verbo m&aacute;s com&uacute;n (pero tambi&eacute;n el m&aacute;s complicado) del ingl&eacute;s.</p>
      <h3>El verbo "Be" en positivo</h3>

      <li>I'm - I am</li><br>
      <li>You're - You are</li><br>
      <li>He's / She's / It's - He is / She is / It is</li><br>
      <li>We're - We are</li><br>
      <li>You're - You are</li><br>
      <li>They're - They are</li><br>

      <h3>El verbo "Be" en negativo</h3>
      <p>El verbo "Be"  en negativo tiene dos diferentes contracciones</p>

      <li>I'm not*</li><br>
      <li>You <strong>aren't</strong> - You're not</li><br>
      <li>He <strong>isn't</strong> / She <strong>isn't</strong> / It <strong>isn't</strong> - He's not / She's not / It's not</li><br>
      <li>We <strong>aren't</strong> - <strong>We're</strong> not</li><br>
      <li>You <strong>aren't</strong> - <strong>You're</strong> not</li><br>
      <li>They <strong>aren't</strong> - <strong>They're</strong> not</li><br>

      <p>*No hay otra forma corta</p>
      <p>Algunos ejemplos:</p>

      <li>He <strong>isn't</strong> English - <em>No es inglés</em></li><br>
      <li><strong>He's</strong> not English - <em>No es inglés</em></li><br>
      <li><strong>They're</strong> not in London - <em>No están en Londres</em></li><br>
      <li>They <strong>aren't</strong> in London - <em>No están en Londres</em></li><br>

    </div2>
  </body>
