  <<!DOCTYPE html>
  <html>
  <head>
    <meta charset="utf-8">
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <title> Smart Education </title>
    <style>
    body {
      font-size: 28px;
    }

    ul   {
      list-style-type: none;
      
      margin: 0;
      padding: 0;
      background-color: #333;
      
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }

    .active {
      background-color: #CC2EFA;
    }


    :root {
      --base-grid: 8px;
      --colour-white: #fff;
      --colour-black: #1a1a1a;
    }

    *, :after, :before {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
      background-color: white;
      background-image: url("f2.png");
    }


    .links {
      --link-size: calc(var(--base-grid)*20);
      color: var(--colour-black);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-height: 100vh;
    }

    .links__list {
      position: relative;
      list-style: none;
    }

    .links__item {
      width: var(--link-size);
      height: var(--link-size);
      position: absolute;
      top: 0;
      left: 0;
      margin-top: calc(var(--link-size)/-2);
      margin-left: calc(var(--link-size)/-2);
      --angle: calc(360deg/var(--item-total));
      --rotation: calc(140deg + var(--angle)*var(--item-count));
      transform: rotate(var(--rotation)) translate(calc(var(--link-size) + var(--base-grid)*2)) rotate(calc(var(--rotation)*-1));
    }

    .links__link {
      opacity: 0;
      animation: on-load .3s ease-in-out forwards;
      animation-delay: calc(var(--item-count)*150ms);
      width: 100%;
      height: 100%;
      border-radius: 50%;
      position: relative;
      background-color: var(--colour-white);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      color: inherit;
    }

    .links__icon {
      width: calc(var(--base-grid)*8);
      height: calc(var(--base-grid)*8);
      transition: all .3s ease-in-out;
      fill: var(--colour-black);
    }

    .links__text {
      position: absolute;
      width: 100%;
      left: 0;
      text-align: center;
      height: calc(var(--base-grid)*2);
      font-size: calc(var(--base-grid)*2);
      display: none;
      bottom: calc(var(--base-grid)*8.5);
      animation: text .3s ease-in-out forwards;
    }

    .links__link:after {
      content: "";
      background-color: transparent;
      width: var(--link-size);
      height: var(--link-size);
      border: 2px dashed var(--colour-white);
      display: block;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 0;
      transition: all .3s cubic-bezier(.53,-.67,.73,.74);
      transform: none;
      opacity: 0;

      
    }
  }

  .links__link:hover .links__icon {
    transition: all .3s ease-in-out;
    transform: translateY(calc(var(--base-grid)*-1));

  }

  .links__link:hover .links__text {
    display: block;
    background: #ffb7b7;
  }

  .links__link:hover:after {
    transition: all .3s cubic-bezier(.37,.74,.15,1.65);
    transform: scale(1.1);
    opacity: 1;
  }

  @keyframes on-load {
    0% {
      opacity: 0;
      transform: scale(.3);
    }
    70% {
      opacity: .7;
      transform: scale(1.1);
    }
    100% {
      opacity: 1;
      transform: scale(1);
    }
  }

  @keyframes text {
    0% {
      opacity: 0;
      transform: scale(0.3) translateY(0);
    }
    100% {
      opacity: 1;
      transform: scale(1) translateY(calc(var(--base-grid)*5));
    }
  }

  </style>
  <body>
    <marquee bgcolor="BLACK" behavior="scroll" direction="left">
      <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
    </marquee>
    <body background="img/f1.jpg">

      <ul>
        <li><a  href="index.html">Home</a></li>
        <li><a href="video.html">Videos</a></li>
        <li><a href="lecciones.html">Lecciones</a></li>
        <li><a class="active"href="cuentos.html">Cuentos</a></li>
        <li><a href="vip.html">VIP</a></li>
        <li><a href="contacto.html">Sobre nosotros</a></li>
      </ul>

      <div class="links">
        <ul class="links__list" style="--item-total:5">
          <li class="links__item" style="--item-count:1">
            <a class="links__link" href="caperucita.html">
              <svg class="links__icon" viewBox="0 0 32 32">
               <img width="350"  src="img/c11.png">
             </svg>
             <span class="links__text"><b>Little Red RidingHood</span>
             </a>
           </li>

           <li class="links__item" style="--item-count:2">
            <a class="links__link" href="blancanieves.html">
              <svg class="links__icon" viewBox="0 0 31 32">
                <img width="150" height="150" src="img/b2.png">
              </svg>
              <span class="links__text">Snow White</span></a>
            </li>

            <li class="links__item" style="--item-count:3">
              <a class="links__link" href="cerditos.html">
                <svg class="links__icon" viewBox="0 0 32 32">
                  <img width="150" height="150" src="img/circle-cropped.png">
                </svg>
                <span class="links__text">The Three Little Pigs</span></a>
              </li>

              <li class="links__item" style="--item-count:4">
                <a class="links__link" href="hen.html">
                  <svg class="links__icon" viewBox="0 0 32 32">
                    <img width="150" height="150" src="img/l22.png.png">
                  </svg>
                  <span class="links__text">Little Red Hen</span></a>
                </li>

                <li class="links__item" style="--item-count:5">
                  <a class="links__link" href="tortuga.html">
                    <svg class="links__icon" viewBox="0 0 22 32">
                      <img width="150" height="150" src="img/to22.png">
                    </svg>
                    <span class="links__text">The Tortoise and the Hare</span></a>
                  </li>
                </ul>
              </div>
            </body>
            </html>
