<html lang="es">
<head>
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title> Smart Education </title>
<style>
body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
div {
  padding: 70px;
  border: 1px solid #CC2EFA;
  font-size: 36px;
  background-color: #E6E6E6;
color: #8904B1;
font-family: 'Open Sans';
}
</style>
</head>

<marquee bgcolor="BLACK" behavior="scroll" direction="left">
<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>

<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.html">Videos</a></li>
  
  <li><a class="active"href="lecciones.html">Lecciones</a></li>
  <li><a href="cuentos.html">Cuentos</a></li>
  <li><a href="contacto.html">Sobre nosotros</a></li>
</ul>

<body>
<a href="lecciones.html">Regresar</a>
<center>

<h1><B> 4.2 Curriculum  </B><br></h1>
<div>
<p>En esta secci&oacute;n, la primera de nuestra gu&iacute;a sobre c&oacute;mo escribir un<strong> curriculum en Ingl&eacute;s</strong> (<strong>CV</strong>), vamos a mirar los diferentes apartados de un curriculum en ingl&eacute;s y las diferencias entre un <strong>CV</strong> y un <strong>resum&eacute;.</strong></p>
</center>


<h2>Estructura del curriculum en ingl&eacute;s</h2>
<p>En la mayor&iacute;a de los pa&iacute;ses de lengua inglesa el curriculum tiene m&aacute;s o menos la misma forma que en el mundo hispano parlante.</p>
<p>Las secciones t&iacute;picas y omnipresentes son:</p>
<ol>
<li><strong>Personal Information</strong> (Informaci&oacute;n personal)- Como en castellano aqu&iacute; ponemos nombre, apellidos, fecha de nacimiento...</li>
<li><strong>Employment History</strong> (Experiencia profesional) - Tus trabajos anteriores/actuales</li>
<li><strong>Education</strong> (Datos acad&eacute;micos) - Incluimos los centros d&oacute;nde hemos estudiado, las fechas y el titulo o t&iacute;tulos que hemos sacado.</li><br>
</ol>

<br><br><h3>También son muy comunes:</h3>
<ol>
<li><strong>Professional Qualifications</strong> - Si hemos sacado t&iacute;tulos profesionales (no aquellos que se hacen durante nuestra &eacute;poca estudiantil) los ponemos en un apartado separado.</li>
<li><strong>Languages and other skills</strong> - Solemos poner juntos nuestros conocimientos sobre idiomas, inform&aacute;tica y temas como los primeros auxilios</li>
<li><strong>Hobbies</strong> (<em>aficiones</em>) - Cu&aacute;les son tus aficiones, a qu&eacute; deportes te dedicas.</li>
<li><strong>References</strong> - Los nombres de uno o dos personas que est&aacute;n dispuestos a dar una carta de recomendaci&oacute;n (o recomendaci&oacute;n oral). Suele ser la &uacute;ltima apartado del curriculum.</li>
</ol>
<class="adbox"><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle"
     style="display:block; text-align:center;"
     data-ad-layout="in-article"
     data-ad-format="fluid"
     data-ad-client="ca-pub-1168567914244942"
     data-ad-slot="5269543632"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script></div>
<img align="left" src="curri.gif">
<h3>&iquest;Resum&eacute; o Curriculum Vital (CV)?</h3>
<p>En EEUU distinguen entre un <strong>Curriculum Vitae</strong> (<strong>CV</strong>) y un <strong>resum&eacute;</strong>.  Un resum&eacute; (la palabra viene del franc&eacute;s) es un "<em>resumen</em>" de tu experiencia laboral y t&iacute;tulos acad&eacute;micos. Por lo tanto <strong>es m&aacute;s corto que un CV</strong> aunque en general tiene un apartado que no aparece en un CV, lo de "<strong>Objectives</strong>" (<em>objetivos</em>) donde el candidato se vende, destacando sus mejores cualidades y diciendo cu&aacute;les son sus ambiciones profesionales.</p>
