</head>
<body class='home'>
<!-- - cache "_0_new_header_home" do -->
<!-- Google Tag Manager -->
<noscript><iframe title="gtm" src="//www.googletagmanager.com/ns.html?id=GTM-PRSFFW"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PRSFFW');</script>
<!-- End Google Tag Manager -->

<header>
<!-- rsp-> -->
<input aria-label='x' id='header3_menuDesplegable' type='checkbox'>
<!-- <-rsp -->
<a name='top'></a>
<nav>
<div class='container-fluid'>
<div class='row cDivHeadFollowRow'>
<div class='banners_up' style='background-color:#ececec;'>
<div class='container cFixedWidthLarger'>
<div class='row' style='height:110px;'>
<div class='col-xs-12 adBoxTop' style='text-align:center; margin-left:8px;'>
<div id='anuncio' style='text-align:center;'>
<div style="height:18px; text-align:left;">

<span style="position:absolute; border: 1px solid #444; color:#444;
padding-left:4px; border-radius: 2px; padding-right:4px; padding-top:2px; padding-bottom:2px;
font-size:9px;">Anuncios</span>

</div>

  
<!-- ci2-home-top -->

<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7994364056975402"
     data-ad-slot="9965922111"
     data-ad-format="auto"></ins>

</div>
</div>

</div>
</div>
</div>
<div class='cDivHeadFollow container cFixedWidthLarger'>
<div class='row'>
<div class='col-xs-9'>
<div class='followSocial2'>
<a aria-label='World' class='world' href='/en'></a>
<a class='headerLinks' href='/en' style='width:90px; margin-top:2px; !important;'>




<br>
 <table border="0" bgcolor="black" align="center" width="500" >

 <th><font face="Berlin sans fb" size="7" color="white">Lecciones </Th> 
  <th><font face="Berlin sans fb" size="7" color="white">Música </Th> 
  <th><font face="Berlin sans fb" size="7" color="white">Tips </Th>  
    <th><font face="Berlin sans fb" size="7" color="white">Conversaciones </Th> 
 </tr>

<tr>    <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> Principiante</font></div><A href="https://www.youtube.com/watch?v=tXcLh2HQOYQ"><img width="300" height="300" src="l1.png"></center></A><br></b></td> 

  <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Tones and I - Dance Monkey // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=K2gPfRMu204"><img width="300" height="300" src="c1.jpg"></b></center></td>

    <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Evita estos errores</font></div><A href="https://www.youtube.com/watch?v=teJ7-mL6PoE"><img width="300" height="300" src="t1.jpeg"></b></center></td>

      <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Diálogos básicos</font></div><A href="https://www.youtube.com/watch?v=F826P-fsR68"><img width="300" height="300" src="s1.png"></b></center></td>

      





<tr>    <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Intermedio</font></div><A href="https://www.youtube.com/watch?v=YyK8nWW53_I"><img width="300" height="300" src="lesson 2.png"></b><br></td>      

  <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black">The Weeknd - Blinding Lights // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=fkPA1b5ePh4"><img width="300" height="300" src="c2.jpg"></center></A><br></b></td> </td> 

<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Mejorar tu inglés</font></div><A href="https://www.youtube.com/watch?v=k2vQ5E3amww"><img width="300" height="300" src="t2.jpg"></b></center></td>

  <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Entrevista de trabajo en inglés</font></div><A href="https://www.youtube.com/watch?v=rboA5EmvG8w"><img width="300" height="300" src="s2.png"></b></center></td>


<tr>    <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Avanzado</font></div><A href="https://www.youtube.com/watch?v=FgWzMscGlTs"><img width="300" height="300" src="l3.png"></b><br></td> 

  <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> RIHANNA - Where Have You Been // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=uClKH12v8Ig"><img width="300" height="300" src="c3.png"></center></A><br></b></td>   </td> 

<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Modismos en inglés</font></div><A href="https://www.youtube.com/watch?v=GBTI6ZwqA8w"><img width="300" height="300" src="t3.png"></b></center></td>

<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Inglés en aeropuerto</font></div><A href="https://www.youtube.com/watch?v=4eXq1db9usA"><img width="300" height="300" src="s3.png"></b></center></td>


<tr>    <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Experto</div></font><A href="https://www.youtube.com/watch?v=W-qdgoA22Y4"><img width="300" height="300"src="l4.png"></b><br></td> 

  <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> Daft Punk - Instant Crush // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=Y7RmJ745cqY"><img width="300" height="300" src="c4.jpg"></center></A><br></b></td>    </td> 

<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Nunca traducir</font></div><A href="https://www.youtube.com/watch?v=bgFt7elkS5c"><img width="300" height="300" src="t4.jpg"></b></center></td>


<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Diálogo en inglés en un restaurante</font></div><A href="https://www.youtube.com/watch?v=qZj4AGYFzXY"><img width="300" height="300" src="s4.jpg"></b></center></td>


</table>

</html>
