
<html lang="es">
<head>

<link rel="icon" type="image/png" href="i3.png" sizes="16x16">

<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
</style>


<title> Smart Education </title>
<marquee bgcolor="BLACK" behavior="scroll" direction="left">
<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>

<ul>
  <li><a  href="index.html">Home</a></li>
  <li><a href="video.html">Videos</a></li>
  <li><a class="active"href="lecciones.html">Lecciones</a></li>
  <li><a href="cuentos.html">Cuentos</a></li>
  <li><a href="vip.html">VIP</a></li>
  <li><a href="contacto.html">Sobre nosotros</a></li>
</ul>

<body background="f2.png">
 
 <br>
 <table border="0" bgcolor="black" align="center" width="500" >

 <th><font face="Berlin sans fb" size="7" color="white">Principiante<br>Lesson 1 </Th> 
 	<th><font face="Berlin sans fb" size="7" color="white">Intermedio<br>Lessson 2 </Th> 
 	<th><font face="Berlin sans fb" size="7" color="white">Avanzado<br>Lesson 3 </Th>  
 		<th><font face="Berlin sans fb" size="7" color="white">Experto<br>Lesson 4 </Th> 
 </tr>

<tr>    <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black">1.1 Numbers</font></div><A href="numbers.html"><img width="300" height="300" src="img/numbers.gif"></center></A><br></b></td> 

	<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> 2.1 Verbs</font></div><A href="verbs.html"><img width="300" height="300" src="img/v.gif"></b></center></td>

		<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> 3.1 Climate</font></div><A href="climate.html"><img width="300" height="300" src="img/cl.gif"></b></center></td>

			<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> 4.1 Adjetives</font></div><A href="adjetives.html"><img width="300" height="300" src="img/adj.gif"></b></center></td>

			





<tr>    <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> 1.2 Greeting</font></div><A href="saludos.html"><img width="300" height="300" src="img/salu.gif"></b><br></td>      

	<td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black">2.2 Colors</font></div><A href="colors.html"><img width="300" height="300" src="img/colors.gif"></center></A><br></b></td> </td> 

<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> 3.2 Contractions</font></div><A href="contractions.html"><img width="300" height="300" src="img/as.gif"></b></center></td>

	<td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> 4.2 Curriculum</font></div><A href="curriculum.html"><img width="300" height="300" src="img/curri2.gif"></b></center></td>




	

</table>


<!--
http://www.aprenderingles23.com/cursos.php?curso=saludar&ingles=saludar


https://www.curso-ingles.com/aprender/cursos/nivel-basico/pronouns/personal-pronouns