<html lang="es">
<head>
  <!-- FAVICON-->
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">

<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
div {
  padding: 70px;
  border: 1px solid #CC2EFA;
  font-size: 36px;
  background-color: #E6E6E6;
color: #8904B1;
font-family: 'Open Sans';
}
</style>





<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>


<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.php">Videos</a></li>
  
  <li><a class="active"href="lecciones.php">Lecciones</a></li>
  <li><a href="cuentos.php">Cuentos</a></li>
  <li><a href="contacto.php">Sobre nosotros</a></li>
</ul>




<!-- https://www.curso-ingles.com/-->

<!-- TITULO PAGINA -->
<title> Smart Education </title>
</head>
<body>
<a href="lecciones.php">Regresar</a>
<center>

<h1><B> 1.1 Numbers </B><br></h1>
<div>
En esta clase hablaremos sobre los números en inglés  
<br>Hemos incluido archivos de sonido para que puedas escuchar la pronunciación correcta de los números en inglés

</div>
</center>


<div2>
  <img align="left" src="n.png">
  <h2>Los primeros diez números:</h2>
  
  <br>1. One<br>
2. Two<br>
3. Three<br>
4. Four<br>
5. Five<br>
6. Six<br>
7. Seven<br>
8. Eight<br>
9. Nine<br>
10. Ten<br>

<h3>A continuación se muestra un video para aprender la pronunciación de cada uno</h3>
<center>
<A href="https://www.youtube.com/watch?v=YhPSJD0QWbA"><img width="300" height="300" src="num.png">
</center>


</div2>