<html lang="es">
<head>
  <!-- FAVICON-->
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">

<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
div {
  padding: 70px;
  border: 1px solid #CC2EFA;
  font-size: 36px;
  background-color: #E6E6E6;
color: #8904B1;
font-family: 'Open Sans';
}
</style>





<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>


<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.php">Videos</a></li>
  
  <li><a class="active"href="lecciones.php">Lecciones</a></li>
  <li><a href="cuentos.php">Cuentos</a></li>
  <li><a href="contacto.php">Sobre nosotros</a></li>
</ul>




<!-- https://www.curso-ingles.com/-->

<!-- TITULO PAGINA -->
<title> Smart Education </title>
</head>
<body>
<a href="lecciones.php">Regresar</a>
<center>

<h1><B> 1.2 Greeting  </B><br></h1>
<div>
¿Cómo podemos saludar en inglés? En esta sección repasamos las diferentes maneras de presentarse y saludar en inglés. 
<br>¡Es lo más básico que hay!  

</div>
</center>


<div2>
	<img align="right" src="hi.png">
  <h3><br>Presentarse<br></h3>
<li>Hello, I'm Mike Smith.</li><br>
<li>Hola, Soy Mike Smith.</li><br>
<li>Hello, Mike Smith.</li><br>
<li>Hola, Mike Smith.</li><br>

<br><audio src="a1.mp3" preload="none" controls></audio> <br>


<br>Si queremos ser más informal podemos usar "hi" en lugar de "hello"<br>

<li>Hi, I'm Mike Smith</li><br>
<li>Hola, soy Mike Smith </li><br>

<br><audio src="a2.mp3" preload="none" controls></audio> <br>

<br>Nota:  Cuando llamamos por teléfono solemos usar "it's" o "it is" en vez de "I'm"/ "I am". Por ejemplo:<br>

<li>Hello, it's  Mike Smith</li><br>
<br><audio src="a3.mp3" preload="none" controls></audio> <br>


<br><h3>Saludar en inglés</h3>
Al conocer a alguien por primera vez podemos decir:<br>

<li>Pleased / nice to meet you.<br>
Encantado de conocerle / conocerte 
<li>It's nice to meet you.<br>
Encantado de conocerle / conocerte<br>

<h3>Responder a un saludo.</h3>
En inglés, igual que en castellano, podemos responder con un saludo o podemos responder con una de estas dos frases cortas:<br>

<li>And you.</li><br>
<li>Igualmente</li><br>
<li>You too.</li><br>
<li>Igualmente</li><br>

<br><audio src="a4.mp3" preload="none" controls></audio> <br>

</div2>

</html>