<html lang="es">
<head>
  <!-- FAVICON-->
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">


<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}

</style>
</head>


<!-- TITULO PAGINA -->
<title> Smart Education </title>


<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>


<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.php">Videos</a></li>
  
  <li><a href="lecciones.php">Lecciones</a></li>
  <li><a class="active"href="cuentos.php">Cuentos</a></li>
  <li><a href="contacto.php">Sobre nosotros</a></li>
</ul>

<center>
  <h2><font face="Calibri" size="8" color="black">The Tortoise and the Hare<br></font>
    <font face="Calibri" size="5" > A fable by Aesop<br>
      <br><audio src="Tortoise_hare.mp3" preload="none" controls></audio><br><br>

      <img width="500" align="right" src="to33.png">
<div>
<font face="Calibri" size="6" >

  Once upon a time there was a hare who spent all day bragging about how fast he could run. Tired of hearing him boast, the tortoise, challenged him to a race.<br><br>

“You must be kidding!” said the hare laughing. “I am so much faster than you.”<br><br>

“We shall see,” the tortoise replied.<br><br>

The next day, the animals of the forest gathered to watch the race. Everyone wanted to see if the tortoise could beat the hare.<br><br>

The bear started the race yelling “On you mark, get set, go!”<br><br>

The hare immediately raced ahead, running faster than ever. He looked back and saw the tortoise was only a few steps away from the starting line.<br><br>

“Foolish tortoise, ” thought the hare. “He is so slow. Why would he want to race me if he has no chance to win?”<br><br>

Confident that he was going to win the race, the hare decided to stop in the middle of the road to rest under a tree. The cool and pleasant shade of the tree was very relaxing, so much so that the hare fell asleep.<br><br>

Meanwhile, the tortoise continued walking slowly, but steady. He was determined not to give up. Soon, he found the hare sleeping peacefully.<br><br>

The tortoise was winning the race!<br><br>

When the tortoise approached the finish line, all the animals in the forest began cheering with excitement. The noise woke the hare, who could not believe his eyes: the tortoise was crossing the finish line and he had lost the race.<br><br>

<h3>Moral: You can be more successful by doing things slowly and steadily than by acting quickly and carelessly.</h3><br><br>

<a href="cuentos.php">Regresar</a>
</div>