<html lang="es">
<head>
  <!-- FAVICON-->
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">


<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
div {
  padding: 70px;
  border: 1px solid #CC2EFA;
  font-size: 36px;
  background-color: #E6E6E6;
color: #8904B1;
font-family: 'Open Sans';
}
</style>





<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>


<ul>
  <li><a  href="index.php">Home</a></li>

  <li><a href="video.php">Videos</a></li>
  
  <li><a class="active"href="lecciones.php">Lecciones</a></li>
  <li><a href="cuentos.php">Cuentos</a></li>
  <li><a href="contacto.php">Sobre nosotros</a></li>
</ul>




<!-- https://www.curso-ingles.com/-->

<!-- TITULO PAGINA -->
<title> Smart Education </title>
</head>
<body>
<a href="lecciones.php">Regresar</a>
<center>

<h1><B> 2.1 Verbs  </B><br></h1>
<div>
A continuación te ofrecemos los 25 verbos más comunes en inglés (según el prestigioso Diccionario Oxford)  

</div>
</center>


<div2>
	
  <h3><br>Formas infinitivos de los 25 verbos ingleses más importantes<br></h3><img align="left" src="verbos.png">

<br><audio src="v.mp3" preload="none" controls></audio> <br>


<br>Notas: 
"Have" / "do" - Además de ser verbos normales estas dos palabras también son verbos auxiliares (palabras que usamos para formar tiempos verbales).<br><br>

Ejemplos:<br>
<b>Verbo 'Be'</b><br>

<li>I am English - Soy inglés</li><br>
<li>He is my friend - Él es mi amigo</li><br>

<br><audio src="v2.mp3" preload="none" controls></audio> <br><br>
<b>Have</b>
<br><img align="left" src="have.png">

</div2>

</html>