  <html lang="es">
  <head>
    <link rel="icon" type="image/png" href="i3.png" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <style>

    body {
      font-size: 28px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: -webkit-sticky; /* Safari */
      position: sticky;
      top: 0;
    }
    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #CC2EFA;
    }
    .active {
      background-color: #CC2EFA;
    }

  </style>
  </head>

  <body background="f2.png">
    <title> Smart Education </title>

    <marquee bgcolor="BLACK" behavior="scroll" direction="left">
      <b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
    </marquee>

    <ul>
      <li><a  href="index.html">Home</a></li>
      <li><a class="active"href="video.html">Videos</a></li>
      <li><a href="lecciones.html">Lecciones</a></li>
      <li><a href="cuentos.html">Cuentos</a></li>
      <li><a href="vip.html">VIP</a></li>
      <li><a href="contacto.html">Sobre nosotros</a></li>
    </ul>

    <br>
    <table border="0" bgcolor="black" align="center" width="500" >

     <th><font face="Berlin sans fb" size="7" color="white">Lecciones </Th> 
      <th><font face="Berlin sans fb" size="7" color="white">Música </Th> 
      <th><font face="Berlin sans fb" size="7" color="white">Tips </Th>  
      <th><font face="Berlin sans fb" size="7" color="white">Conversaciones </Th> 

        <tr>    <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> Principiante</font></div><A href="https://www.youtube.com/watch?v=tXcLh2HQOYQ"><img width="300" height="300" src="img/l1.png"></center></A><br></b></td> 

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Tones and I - Dance Monkey // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=K2gPfRMu204"><img width="300" height="300" src="img/c1.jpg"></b></center></td>

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Evita estos errores</font></div><A href="https://www.youtube.com/watch?v=teJ7-mL6PoE"><img width="300" height="300" src="img/t1.jpeg"></b></center></td>

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Diálogos básicos</font></div><A href="https://www.youtube.com/watch?v=F826P-fsR68"><img width="300" height="300" src="img/s1.png"></b></center></td>

        <tr>    

        <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Intermedio</font></div><A href="https://www.youtube.com/watch?v=YyK8nWW53_I"><img width="300" height="300" src="img/lesson 2.png"></b><br></td>      

        <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black">The Weeknd - Blinding Lights // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=fkPA1b5ePh4"><img width="300" height="300" src="img/c2.jpg"></center></A><br></b></td> </td> 

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Mejorar tu inglés</font></div><A href="https://www.youtube.com/watch?v=k2vQ5E3amww"><img width="300" height="300" src="img/t2.jpg"></b></center></td>

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black"> Entrevista de trabajo en inglés</font></div><A href="https://www.youtube.com/watch?v=rboA5EmvG8w"><img width="300" height="300" src="img/s2.png"></b></center></td>

        <tr>    

        <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Avanzado</font></div><A href="https://www.youtube.com/watch?v=FgWzMscGlTs"><img width="300" height="300" src="img/l3.png"></b><br></td> 

        <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> RIHANNA - Where Have You Been // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=uClKH12v8Ig"><img width="300" height="300" src="img/c3.png"></center></A><br></b></td>   </td> 

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Modismos en inglés</font></div><A href="https://www.youtube.com/watch?v=GBTI6ZwqA8w"><img width="300" height="300" src="img/t3.png"></b></center></td>

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Inglés en aeropuerto</font></div><A href="https://www.youtube.com/watch?v=4eXq1db9usA"><img width="300" height="300" src="img/s3.png"></b></center></td>


        <tr>    

        <td bgcolor="white" ><b><center><div><font face="Berlin sans fb" size="6" color="black"> Experto</div></font><A href="https://www.youtube.com/watch?v=W-qdgoA22Y4"><img width="300" height="300"src="img/l4.png"></b><br></td> 

        <td bgcolor="white" ><b> <center><div><font face="Berlin sans fb" size="6" color="black"> Daft Punk - Instant Crush // Letra Traducida/Sub. al español</font></div><A href="https://www.youtube.com/watch?v=Y7RmJ745cqY"><img width="300" height="300" src="img/c4.jpg"></center></A><br></b></td>    </td> 

        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Nunca traducir</font></div><A href="https://www.youtube.com/watch?v=bgFt7elkS5c"><img width="300" height="300" src="img/t4.jpg"></b></center></td>


        <td bgcolor="white" ><b>  <center><div><font face="Berlin sans fb" size="6" color="black">Diálogo en inglés en un restaurante</font></div><A href="https://www.youtube.com/watch?v=qZj4AGYFzXY"><img width="300" height="300" src="img/s4.jpg"></b></center></td>


        </table>
        </body>
        </html>
