<html lang="es">
<head>
  <!-- FAVICON-->
<link rel="icon" type="image/png" href="i3.png" sizes="16x16">
<meta http-equiv=”Content-Type” content=”text/html; charset=UTF-8″ />

<style>


body {
  font-size: 28px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #CC2EFA;
}
.active {
  background-color: #CC2EFA;
}
div {
  padding: 50px;
  border: 1px solid #CC2EFA;
  font-size: 8px;
  background-color: #E6E6E6;
color: #8904B1;
font-family: 'Open Sans';
}


#cabecera { height: 60px; }




.boton_1{
    text-decoration: none;
    padding: 10px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: #BD97CC;
    border-radius: 6px;
    border: 2px solid #white;
  }
  .boton_1:hover{
    color: #BD97CC;
    background-color: #ffffff;
  }



</style>
</head>

<title> Smart Education </title>


<marquee bgcolor="BLACK" behavior="scroll" direction="left">

<b><font face="MV Boli" color="6633FF" size="7">Smart Education</font></b>
</marquee>


<ul>
  <li><a  href="index.html">Home</a></li>

  <li><a href="video.html">Videos</a></li>
  
  <li><a href="lecciones.html">Lecciones</a></li>
  <li><a href="cuentos.html">Cuentos</a></li>
  <li><a class="active"href="vip.html">VIP</a></li>
  <li><a href="contacto.html">Sobre nosotros</a></li>

</ul>


</head>

<body>

                 
		 	<form action="" method="post" name="FormEntrar">



		 		<div class="input-group input-group-lg" align="center">
		 			<img src="i3.png" width="150" height="120" align="center">
				  <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-envelope"></i></span>
				  <h1>Correo</h1>
				  <input type="email" class="form-control" name="correo" placeholder="Correo" id="Correo" aria-describedby="sizing-addon1" required>
				  <br><br>
				
				<br>
				<h1>Contrase&ntilde;a</h1>
				  <span class="input-group-addon" id="sizing-addon1"><i class="glyphicon glyphicon-lock"></i></span>
				  <input type="password" name="contra" class="form-control" placeholder="******" aria-describedby="sizing-addon1" required>
			
				<br><br><br>
				<a href="vip2.html" class="boton_1">Ingresar</a>

					</div>



</body>
</html>
